{
  "name": "knowledge-layer",
  "version": "0.1.0",
  "description": "Structured business knowledge layer for home services companies, exposed to AI search and agents. TitanZ is tenant #1.",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "api": "tsx src/api/server.ts",
    "catalog": "tsx src/catalog/run.ts",
    "content:load": "tsx src/db/load-content.ts",
    "intake": "tsx src/intake/run.ts",
    "promote": "tsx src/intake/promote.ts",
    "intake:places": "tsx src/intake/run-places.ts",
    "jsonld": "tsx src/jsonld/run.ts",
    "portal": "tsx src/admin/server.ts",
    "vocabulary:build": "tsx scripts/build-vocabulary.ts",
    "generate:brand-faqs": "tsx src/content/generate-brand-faqs.ts",
    "verify:markup": "tsx src/audit/verify-markup.ts",
    "audit:nap": "tsx src/audit/nap.ts",
    "audit:directories": "tsx src/audit/directory-presence.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.22.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  }
}
